{
  "name": "muddy",
  "version": "0.2.0",
  "description": "Twitch <-> Discord bot to support chat moderators",
  "main": "./muddy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node muddy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielsAD/muddy.git"
  },
  "keywords": [
    "twitch",
    "discord",
    "chat",
    "bot"
  ],
  "author": "Niels A.D.",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/nielsAD/muddy/issues"
  },
  "homepage": "https://github.com/nielsAD/muddy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parse": "^4.6.5",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.26",
    "request": "^2.88.0",
    "tmi.js": "^1.5.0",
    "ws": "^3.3.3"
  }
}
